<html>
<head>
</head>
<body>
    <style>
        body {
            text-align: center;
            padding: 10px;
        }
    
        h1 {
            font-size: 2em;
        }
    
        body {
            font: 16px Helvetica, sans-serif;
            color: #333;
        }
    
        article {
            display: block;
            text-align: left;
            width: 80%;
            max-width: 650px;
            margin: 0 auto;
            margin-top: 10%;
        }
    
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }
    
            body {
                font-size: 14px;
            }
        }
    </style>
    
      
      <article>
          <h1>We&rsquo;ll be back soon!</h1>
          <div>
              <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. We&rsquo;ll be back online shortly!</p>
              <p>&mdash; The Team</p>
          </div>
      </article>

<!-- <router-outlet></router-outlet>
<app-bar-menu></app-bar-menu> -->
</body>
</html>
